Algorithm MaxSubarray(data)
    Require: data: List
    Ensure: Integer
    Complexity: "O(N)", N = data.length

    if data.length == 0 then
        return 0
    end if

    maxSoFar <- data[0]
    maxEndingHere <- data[0]

    i <- 1
    while i < data.length do
        if maxEndingHere + data[i] > data[i] then
            maxEndingHere <- maxEndingHere + data[i]
        else
            maxEndingHere <- data[i]
        end if

        if maxEndingHere > maxSoFar then
            maxSoFar <- maxEndingHere
        end if

        i <- i + 1
    end while

    return maxSoFar
