cargo :     Checking ueas-kernel v0.1.0 (C:\dev\projects\ueas\kernel)
At line:1 char:1
+ cargo check --manifest-path kernel/Cargo.toml 2>&1 | Out-File -Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking ue...ts\ueas\kernel):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
error: unexpected closing delimiter: `}`
    --> kernel\src\interp\mod.rs:1290:1
     |
1281 |     fn eval_shift_left() {
     |                          - this opening brace...
...
1289 |     }
     |     - ...matches this closing brace
1290 | }
     | ^ unexpected closing delimiter

error: could not compile `ueas-kernel` (lib) due to 1 previous error
