Algorithm NQueens(n)
    Require: n: Integer
    Ensure: List
    Complexity: "O(N!)"
    # Backtracking search: place queens row by row, pruning conflicts
    # via three boolean arrays for O(1) collision checks

    solutions <- {}
    board <- {}

    i <- 0
    while i < n do
        board[i] <- -1
        i <- i + 1
    end while

    cols <- {}
    i <- 0
    while i < n do
        cols[i] <- false
        i <- i + 1
    end while

    diag1 <- {}
    diag2 <- {}
    i <- 0
    while i < 2 * n do
        diag1[i] <- false
        diag2[i] <- false
        i <- i + 1
    end while

    row <- 0
    while row < n do
        col <- 0
        while col < n do
            d1 <- row - col + n - 1
            d2 <- row + col

            if cols[col] == false and diag1[d1] == false and diag2[d2] == false then
                board[row] <- col
                cols[col] <- true
                diag1[d1] <- true
                diag2[d2] <- true

                if row == n - 1 then
                    solution <- {}
                    j <- 0
                    while j < n do
                        solution.append(board[j])
                        j <- j + 1
                    end while
                    solutions.append(solution)
                end if

                board[row] <- -1
                cols[col] <- false
                diag1[d1] <- false
                diag2[d2] <- false
            end if

            col <- col + 1
        end while
        row <- row + 1
    end while

    return solutions
