Algorithm WordLadder(beginWord, endWord, wordList)
    Require: beginWord: String, endWord: String, wordList: List
    Ensure: Integer
    Complexity: "O(M^2 * N)", M = beginWord.length, N = wordList.length

    wordSet <- {}
    for each word in wordList do
        wordSet.add(word)
    end for

    if endWord not in wordSet then
        return 0
    end if

    queue <- [{beginWord, 1}]
    visited <- {}
    visited.add(beginWord)

    alphabet <- {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'}

    while queue.length > 0 do
        invariant(visited.length <= wordList.length + 1, "Visited bounded by total words")
        current <- queue.removeFirst()
        currentWord <- current[0]
        level <- current[1]

        if currentWord == endWord then
            return level
        end if

        wordChars <- StringToCharacters(currentWord)
        i <- 0
        while i < wordChars.length do
            original <- wordChars[i]
            for each c in alphabet do
                wordChars[i] <- c
                candidate <- CharactersToString(wordChars)
                if candidate in wordSet and candidate not in visited then
                    visited.add(candidate)
                    queue.append({candidate, level + 1})
                end if
            end for
            wordChars[i] <- original
            i <- i + 1
        end while
    end while

    return 0
end Algorithm


Algorithm StringToCharacters(s)
    Require: s: String
    Ensure: List
    Complexity: "O(M)"

    chars <- []
    i <- 0
    while i < s.length do
        chars.append(s[i])
        i <- i + 1
    end while
    return chars
end Algorithm


Algorithm CharactersToString(chars)
    Require: chars: List
    Ensure: String
    Complexity: "O(M)"

    result <- ""
    for each c in chars do
        result <- result + c
    end for
    return result
end Algorithm
