Algorithm FloydWarshall(g)
    Require: g: Graph
    Ensure: Matrix
    Complexity: "O(V^3)", V = g.nodes.length

    dist <- zeroMatrix(V, V)
    prev <- zeroMatrix(V, V)

    for each i in range(0, V) do
        for each j in range(0, V) do
            if i == j then
                dist[i][j] <- 0.0
            else if g.hasEdge(i, j) then
                dist[i][j] <- g.weight(i, j)
                prev[i][j] <- i
            else
                dist[i][j] <- 999999.0
                prev[i][j] <- -1
            end if
        end for
    end for

    for each k in range(0, V) do
        for each i in range(0, V) do
            for each j in range(0, V) do
                if dist[i][k] + dist[k][j] < dist[i][j] then
                    dist[i][j] <- dist[i][k] + dist[k][j]
                    prev[i][j] <- prev[k][j]
                end if
            end for
        end for
    end for

    return dist
end Algorithm
