Algorithm DutchNationalFlag(arr)
    Require: arr: List
    Ensure: List
    Complexity: "O(N)"

    # Three-pointer in-place partition: lo tracks 0s boundary, mid scans,
    # hi tracks 2s boundary. Single pass, invariant preserved at each step.
    lo <- 0
    mid <- 0
    hi <- arr.length - 1

    while mid <= hi do
        invariant(lo <= mid and mid <= hi, "Pointers must not cross")
        invariant(arr[0:lo] all equal 0, "Region before lo contains only 0s")
        invariant(arr[lo:mid] all equal 1, "Region between lo and mid contains only 1s")
        invariant(arr[hi+1:arr.length] all equal 2, "Region after hi contains only 2s")

        if arr[mid] == 0 then
            swap(arr, lo, mid)
            lo <- lo + 1
            mid <- mid + 1
        else if arr[mid] == 1 then
            mid <- mid + 1
        else if arr[mid] == 2 then
            swap(arr, mid, hi)
            hi <- hi - 1
            # mid not incremented — swapped element at mid must be re-examined
        end if
    end while

    return arr
end Algorithm


Algorithm Swap(arr, i, j)
    Require: arr: List, i: Integer, j: Integer
    Ensure: List
    Complexity: "O(1)"

    # In-place element swap
    temp <- arr[i]
    arr[i] <- arr[j]
    arr[j] <- temp
    return arr
end Algorithm
