Algorithm TimSort(data)
    Require: data: List
    Ensure: List
    Complexity: "O(N log N)"

    if data.length <= 1 then
        return data
    end if

    n <- data.length
    minRun <- 32

    i <- 0
    while i < n do
        end <- i + minRun - 1
        if end >= n then
            end <- n - 1
        end if
        InsertionSortRange(data, i, end)
        i <- i + minRun
    end while

    size <- minRun
    while size < n do
        left <- 0
        while left < n do
            mid <- left + size - 1
            right <- left + 2 * size - 1
            if mid >= n - 1 then
                mid <- n - 1
                right <- n - 1
            end if
            if right >= n then
                right <- n - 1
            end if
            TimMerge(data, left, mid, right)
            left <- left + 2 * size
        end while
        size <- size * 2
    end while

    return data
end Algorithm


Algorithm InsertionSortRange(data, left, right)
    Require: data: List, left: Integer, right: Integer
    Ensure: List
    Complexity: "O(N^2)"

    i <- left + 1
    while i <= right do
        key <- data[i]
        j <- i - 1

        while j >= left and data[j] > key do
            data[j + 1] <- data[j]
            j <- j - 1
        end while

        data[j + 1] <- key
        i <- i + 1
    end while

    return data
end Algorithm


Algorithm TimMerge(data, left, mid, right)
    Require: data: List, left: Integer, mid: Integer, right: Integer
    Ensure: List
    Complexity: "O(N)"

    lenLeft <- mid - left + 1
    lenRight <- right - mid

    leftPart <- []
    rightPart <- []

    i <- 0
    while i < lenLeft do
        leftPart.append(data[left + i])
        i <- i + 1
    end while

    j <- 0
    while j < lenRight do
        rightPart.append(data[mid + 1 + j])
        j <- j + 1
    end while

    i <- 0
    j <- 0
    k <- left

    while i < lenLeft and j < lenRight do
        if leftPart[i] <= rightPart[j] then
            data[k] <- leftPart[i]
            i <- i + 1
        else
            data[k] <- rightPart[j]
            j <- j + 1
        end if
        k <- k + 1
    end while

    while i < lenLeft do
        data[k] <- leftPart[i]
        i <- i + 1
        k <- k + 1
    end while

    while j < lenRight do
        data[k] <- rightPart[j]
        j <- j + 1
        k <- k + 1
    end while

    return data
end Algorithm
