@Complexity("O(V + E)", V = g.nodes.length, E = g.edges.length)
algorithm DepthFirstSearch(g: Graph, start: Integer) -> Set:
    
    visited = {}
    stack = [start]

    while stack.length > 0:
        invariant stack.length <= V, "Stack bounds"
        current = stack.pop()

        if current not in visited:
            visited.add(current)
            
            for neighbor in g.adjacent(current):
                if neighbor not in visited:
                    stack.push(neighbor)

    return visited
