@Complexity("O((V+E) log V)", V = g.nodes.length, E = g.edges.length)
algorithm DijkstraShortestPath(g: Graph, source: Integer) -> Map:

    distances = {}
    unvisited = g.nodes

    for node in unvisited:
        if node == source:
            distances[node] = 0.0
        else:
            distances[node] = 999999.0

    while unvisited.length > 0:
        invariant(unvisited.length <= V, "Unvisited cannot exceed total nodes")
        current = extractMin(unvisited, distances)
        neighbors = g.adjacent(current)

        for neighbor in neighbors:
            edgeWeight = g.weight(current, neighbor)
            newDist = distances[current] + edgeWeight

            if newDist < distances[neighbor]:
                distances[neighbor] = newDist

    return distances
