Algorithm MergeIntervals(intervals)
    Require: intervals: List
    Ensure: List
    Complexity: "O(N log N)", N = intervals.length

    if intervals.length <= 1 then
        return intervals
    end if

    SortByStart(intervals)

    result <- [intervals[0]]

    i <- 1
    while i < intervals.length do
        last <- result[-1]
        current <- intervals[i]

        if current[0] <= last[1] then
            if current[1] > last[1] then
                last[1] <- current[1]
            end if
        else
            result.append(current)
        end if

        i <- i + 1
    end while

    return result
