@Complexity("O(N log N)")
algorithm MergeSort(data: List) -> List:

    if data.length <= 1:
        return data

    mid = data.length / 2
    left = data[0:mid]
    right = data[mid:data.length]

    return Merge(MergeSort(left), MergeSort(right))


@Complexity("O(N)")
algorithm Merge(left: List, right: List) -> List:

    result = []
    i = 0
    j = 0

    while i < left.length and j < right.length:
        if left[i] <= right[j]:
            result.append(left[i])
            i = i + 1
        else:
            result.append(right[j])
            j = j + 1

    while i < left.length:
        result.append(left[i])
        i = i + 1

    while j < right.length:
        result.append(right[j])
        j = j + 1

    return result
