Algorithm TwoSum(data, target)
    Require: data: List, target: Integer
    Ensure: List
    Complexity: "O(N log N)"

    pairs <- []
    i <- 0
    while i < data.length do
        pairs.append([data[i], i])
        i <- i + 1
    end while

    SortPairsByValue(pairs)

    left <- 0
    right <- pairs.length - 1

    while left < right do
        sum <- pairs[left][0] + pairs[right][0]
        if sum == target then
            return [pairs[left][1], pairs[right][1]]
        else if sum < target then
            left <- left + 1
        else
            right <- right - 1
        end if
    end while

    return []
