Algorithm RegexMatch(text, pattern)
    Require: text: String, pattern: String
    Ensure: Boolean
    Complexity: "O(M * N)", M = text.length, N = pattern.length

    m <- text.length
    n <- pattern.length

    dp <- {}
    i <- 0
    while i <= m do
        dp[i] <- {}
        j <- 0
        while j <= n do
            dp[i][j] <- false
            j <- j + 1
        end while
        i <- i + 1
    end while

    dp[0][0] <- true

    j <- 0
    while j + 1 < n do
        if pattern[j + 1] == '*' then
            dp[0][j + 2] <- true
            j <- j + 2
        else
            break
        end if
    end while

    i <- 1
    while i <= m do
        j <- 1
        while j <= n do
            textChar <- text[i - 1]
            patternChar <- pattern[j - 1]

            if patternChar == textChar or patternChar == '.' then
                dp[i][j] <- dp[i - 1][j - 1]
            else
                if patternChar == '*' then
                    dp[i][j] <- dp[i][j - 2]

                    if j >= 2 then
                        preceding <- pattern[j - 2]
                        if preceding == '.' or preceding == textChar then
                            if dp[i - 1][j] then
                                dp[i][j] <- true
                            end if
                        end if
                    end if
                end if
            end if
            j <- j + 1
        end while
        i <- i + 1
    end while

    return dp[m][n]
end Algorithm
