Algorithm LongestCommonSubsequence(A, B)
    Require: A: List, B: List
    Ensure: List
    Complexity: "O(M * N)", M = A.length, N = B.length

    dp <- zeroMatrix(M + 1, N + 1)

    for each i in range(1, M + 1) do
        for each j in range(1, N + 1) do
            if A[i - 1] == B[j - 1] then
                dp[i][j] <- dp[i - 1][j - 1] + 1
            else
                if dp[i - 1][j] >= dp[i][j - 1] then
                    dp[i][j] <- dp[i - 1][j]
                else
                    dp[i][j] <- dp[i][j - 1]
                end if
            end if
        end for
    end for

    result <- []
    i <- M
    j <- N

    while i > 0 and j > 0 do
        if A[i - 1] == B[j - 1] then
            result.insert(0, A[i - 1])
            i <- i - 1
            j <- j - 1
        else if dp[i - 1][j] >= dp[i][j - 1] then
            i <- i - 1
        else
            j <- j - 1
        end if
    end while

    return result
end Algorithm
